<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Frida</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hola Willly</h1>
    <header>
        <nav class="navbar" role="navigation">
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Servicios</a> </li>
                <li><a href="contact.html">Contacto</a></li>
                <li><a href="about.html">Acerca de</a></li>
            </ul>
        </nav>
    </header>
    <Main>Frida Mi Perra favorita</Main>
    <div> <img src="descarga (1).jpg" alt="imagen de perro chihuahua">
    <p>Esta es la enemiga numero de Frida "Willy"</p></div>
    <iframe width="853" height="480" src="https://www.youtube.com/embed/mRrttl7fBXQ" title="Funny Dogs And Cats Videos 2023 😅👌 - Best Animal Videos Of The Month 😁 #2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p>Un Poco de Risa jeje</p>
    <script src="script.js"></script>
</body>
</html>